ekaradzha-qb/solution-export-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'
env:
  TOKEN: ${{ secrets.GITHUB_TOKEN }}

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  yaml:
    description: 'Solution yaml'

runs:
  using: node20
  main: dist/index.js

ekaradzha-qb/solution-export-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000